EducationalPractice/MainWindow.xaml

<Window x:Class="EducationalPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="152,316,0,0" VerticalAlignment="Top" Height="45" Width="105" Click="Button_Click"/>
        <TextBox x:Name="tbProductType" HorizontalAlignment="Left" Margin="64,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="41"/>
        <Label x:Name="labelProductType" Content="productType" HorizontalAlignment="Left" Margin="64,47,0,0" VerticalAlignment="Top" Width="Auto"/>
        <TextBox x:Name="tbMaterialType" HorizontalAlignment="Left" Margin="64,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="41"/>
        <Label x:Name="labelMaterialType" Content="materialType" HorizontalAlignment="Left" Margin="64,119,0,0" VerticalAlignment="Top" Width="Auto"/>
        <TextBox x:Name="tbCount" HorizontalAlignment="Left" Margin="211,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="41"/>
        <Label x:Name="labelCount" Content="count" HorizontalAlignment="Left" Margin="211,47,0,0" VerticalAlignment="Top" Width="Auto"/>
        <TextBox x:Name="tbWidht" HorizontalAlignment="Left" Margin="212,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Height="41"/>
        <Label x:Name="labelWidht" Content="width" HorizontalAlignment="Left" Margin="212,119,0,0" VerticalAlignment="Top" Width="Auto"/>
        <TextBox x:Name="tbLength" HorizontalAlignment="Left" Margin="140,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="41"/>
        <Label x:Name="labelLength" Content="length" HorizontalAlignment="Left" Margin="140,191,0,0" VerticalAlignment="Top" Width="Auto"/>


    </Grid>
</Window>
